.cocktail_detail_container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column wrap;
  width: 90%;
  height: auto;
  margin-top: 1rem;
}

.cocktail_detail_container img {
  width: 100%;
  height: 30rem;
  object-fit: cover;
}

.cocktail_detail_container_information {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-flow: column wrap;
  width: 100%;
  margin-top: 1rem;
  background-color: #726da8;
  padding: 1rem;
}

.cocktail_detail_container_information h2 {
  font-size: 1.5rem;
  color: #fff;
  font-weight: 500;
}

.cocktail_detail_container_information p {
  font-size: 1.5rem;
  font-weight: 500;
  color: #fff;
}

.cocktail_detail_container_information_list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-flow: row wrap;
  list-style: none;
  width: 100%;
  height: auto;
}

.cocktail_detail_container_information span {
  font-size: 2rem;
  border-bottom: 0.2rem solid #fff;
}

.cocktail_detail_container_information_list li {
  font-size: 1.5rem;
  padding-left: 1rem;
  font-weight: 500;
  color: #fff;
}

.GoHome {
  padding: 0.5rem;
  background-color: #726da8;
  color: #fff;
  font-size: 2rem;
  text-decoration: none;
  margin-top: 1rem;
  cursor: pointer;
  transition: background-color 1s, outline 1s, color 1s;
}

.GoHome:hover {
  background-color: #fff;
  outline: 0.2rem solid #726da8;
  color: #726da8;
  transition: background-color 1s, outline 1s, color 1s;
}

@media only screen and (min-width: 1024px) {
  .cocktail_detail_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: calc(100vh - 7rem);
    column-gap: 1rem;
    margin: 0;
  }

  .cocktail_detail_container img {
    height: 60rem;
    align-self: flex-end;
  }

  .cocktail_detail_container_information {
    justify-content: space-evenly;
    height: 25rem;
    width: 50rem;
    justify-self: flex-start;
    align-self: flex-end;
  }

  .GoHome {
    text-align: center;
    align-self: center;
    justify-self: center;
    width: 15rem;
    grid-column: 1/3;
  }
}
